<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Widnows-1250" />

<style type="text/css">

body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e5e5;
  width: fit-content;
}

li {
  float: left;
  border: 1px dotted black;
  border-left-width: 0;
}
li:first-of-type{
  border-left-width: 1px;
}
li a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-size: em;
  background-image: url("./images/link.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 30px;
}
li:first-child a{
  background-image: url("./images/home.png");
}
li:nth-child(2) a{
  background-image: url("./images/bg_here.png");
  background-color: white;
}
li:first-child a:focus{
  background-image: url("./images/go.png");
  background-color: rgb(60, 255, 0);
}
li:nth-child(2) a:focus{
  background-image: url("./images/go.png");
  background-color: rgb(60, 255, 0);
}
a:focus{
  background-image: url("./images/go.png");
  background-color: rgb(60, 255, 0);
  color: red;
}








</style>
</head>
<body>
  <ul>
    <li id="home"><a href="/index.html">Strona glowna</a></li>
    <li><a href="/features/">Oferta</a></li>
    <li><a href="/experts/">Eksperci</a></li>
    <li><a href="/quiz/">Quiz</a></li>
    <li><a href="/projects/">Projekty</a></li>
    <li><a href="/horoscopes/">Horoskop</a></li>
  </ul>

</body>
</html>
