body{
    background-color: gray;
    font-size: 1.5em;
}
.grid-container{
    display: grid;
    border: 10px solid rgb(92, 92, 92);
    height: 80vh;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: 15% 10% 65% 10%;
    grid-template-areas: 
        "header header  header"
        "menu menu menu "
        "lewa zawartosc  prawa"
        "stopka stopka  stopka";
}
.header{
    grid-area: header;
    background-color: lightgray;
    border: 2px solid black;
}
.logo{
    background-color: white;
    border: 2px solid black;
    width: 200px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;

}
.menu{
    grid-area: menu;
    background-color: white;
    border: 2px solid black;
}
.lewa{
    grid-area: lewa;
    background-color: white;
    border: 2px solid black;
}
.prawa{
    grid-area: prawa;
    background-color: white;
    border: 2px solid black;
}
.zawartosc{
    grid-area: zawartosc;
    background-color: white;
    border: 2px solid black;
}
.stopka{
    grid-area: stopka;
    background-color: gray;
    border: 2px solid black;
}

@media (min-width: 600px) and (max-width:1500px){
    .grid-container{
        grid-template-areas: 
            "header header"
            "menu menu"
            "lewa zawartosc"
            "prawa prawa"
            "stopka stopka";

        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 10% 45% 20% 10%;
    }
}
@media (max-width:600px){
    .grid-container{
        grid-template-areas: 
            "header"
            "menu"
            "lewa"
            "zawartosc"
            "prawa"
            "stopka";

        grid-template-columns: 100%;
        grid-template-rows: 15% 10% 35% 20% 10% 10%;
        .logo{
            display: none;
        }
    }
}