#content{
    display: flex;
    justify-content: center;

}
#grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.5em;
    width: 80vw;

}
.box{
    background-color: rgba(255, 185, 32, 0.4);
    border: 2px solid orange;
    padding: 10px;
    border-radius: 5px;
    min-width: 50px;
    min-height: 40px;
}
#grid-container div:nth-of-type(1){
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}
#grid-container div:nth-of-type(2){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
#grid-container div:nth-of-type(3){
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column: 1;
}
#grid-container div:nth-of-type(4){
    grid-column: 3;
}
#grid-container div:nth-of-type(5){
    grid-column: 2;
}
#grid-container div:nth-of-type(6){
    grid-column: 3;
}

